@bd-color: #818181;

@wrapper-width: 30%;
@wrapper-height: 80%;

@content-width: 80%;
@content-height: 90%;
@content-line-height: 10px;

@wrapper-color: #fff;

@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             lighten(@gray-base, 46.7%); // #777
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee

@padding-top-bottom: 20px 0;

.vertical-align {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.subtitle {
  color:#B84B5C;
  font-size: 20px;

}

.author {
  color: @gray-base;
}

.big {
  font-size: 20px;
}

.pull-right {
  float:right;
}

.negative-margin {
  margin: 20px -15px;

  }
