// out: ../css/style.css
// main: style.less

@import 'variable';
@import 'mixin';


@import "bootstrap/mixins.less";

// Reset and dependencies
@import "bootstrap/normalize.less";
@import "bootstrap/print.less";
@import "bootstrap/glyphicons.less";

// Core CSS
@import "bootstrap/scaffolding.less";
@import "bootstrap/type.less";
@import "bootstrap/code.less";
@import "bootstrap/grid.less";
@import "bootstrap/tables.less";
@import "bootstrap/forms.less";
@import "bootstrap/buttons.less";

// @import 'bootstrap/navbar.less';

:after,
:before {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  max-height: 100%;
}

.cf:before,
.cf:after,
.row:before,
.row:after {
  content: "";
  display: table;
}

.cf:after,
.row:after {
  clear: both;
}

[class^="col-"],
[class*=" col-"] {
  float: left;
  /*border: solid blue 1px;*/
}

body {
  background-image: @header-background;
  background-size: cover;
  height: 100%;
  width: 100%;

  header {

    .menu {
      background-color: @gray-base;
      color: @gray-light;
      min-height: @sec-navbar-height;
      line-height: @sec-navbar-height;
    }

    .nav {
      a {
        text-transform: uppercase;
        color: @gray-light;
        padding: @panel-body-padding;
      }

      li {
        list-style: none;
        display: inline;
      }

      .fa {
        font-size: @navbar-fa-height;
      }
    }

    .navbar {
      background-color: @main-color;
      color: @gray-light;
      min-height: @navbar-height;
      line-height: (@navbar-height - 10);

      .navbar-brand {
        img {
          max-height:(@navbar-height - 4);
          width:auto;
        }
      }
    }

    .btn {
      color:@gray;
    }
  }
}

.col {
  min-height: 260px;
}

main {
  .dark {
    background-color: @gray-darker;
    line-height: 10px;

    h1 {
      color: @main-color;
    }

    h2 {
      color: @main-color;
    }

    h3 {
      color: @gray-light;
    }

    p {
      color:@main-color;
      margin:1px;
    }
  }

  p {
    color: @gray-light;
  }

  .light {
    background-color: @main-color;
  }

  .sec-color{
    background-color: @sec-color-base;
    padding-left: 2%;

    p {
      color:@main-color;
      margin: 8px;
    }
  }

  .negative-margin{
    margin-top: -29px;
  }
}
.character-feature {
  font-size: 7px;
  color:@gray-light;
  font-weight:900;
}



.player {
  color: @main-color;
  .text-uppercase;
}

.clasa1 {
  background-color: @gray-base;
}
.clasa2 {
  background-color: #818181;
}

.bordered {
  border: solid 4px @gray-base;
}

.dark,
.light {
  line-height: 20px;
  padding:@padding-base-horizontal;
}

.flex {
  display: flex;
}

.bottom {
  align-self: flex-end;
}
.center-horizontal {
  position: relative;
  left: 50%;
  transform: translate(-50%, 0);
  overflow:hidden;
}

.line {
  line-height: 3vw;

  &:after {
    background-color: @gray-base;
    content: "";
    display: block;
    height: 2px;
    position: relative;
    vertical-align: middle;
    width: 20%;
  }
}

.line-m {
  .line;

  &:after{
    .center-horizontal;
  }
}

.pull-left {
  float:left;
}

.pull-right {
  float: right;
}

.btn {
  font-family: Arial;
  color:@gray;
  font-size: 30px;
  background: transparent;
  padding: 0 15px;
  border: solid @gray 2px;
  text-decoration: none;

  &:hover {
    // background: #88bd64;
    // background-image: -webkit-linear-gradient(top, #88bd64, #609e36);
    // background-image: -moz-linear-gradient(top, #88bd64, #609e36);
    // background-image: -ms-linear-gradient(top, #88bd64, #609e36);
    // background-image: -o-linear-gradient(top, #88bd64, #609e36);
    // background-image: linear-gradient(to bottom, #88bd64, #609e36);
    text-decoration: none;
    color: @sec-color-dark!important;
    border: solid @sec-color-dark 2px;
  }
}

blockquote.style {
  font: 18px/30px normal Tahoma, sans-serif;
  padding-top: 22px;
  margin: 5px;
  background-image: url('http://www.sabali.co/images/icons/start-quote.png');
  background-position: top left;
  background-repeat: no-repeat;
  text-indent: 65px;

  span {
    display: block;
    background-image: url('http://www.sabali.co/images/icons/end-quote.png');
    background-repeat: no-repeat;
    background-position: bottom right;
  }
}

footer {
  background-color: @gray-darker;
  line-height: normal;

  h3 {
    color: @main-color;
  }

  h4 {
    color: @sec-color-darker;
  }

  p,
  span,
  a {
    color: @gray;
  }
  span {
    font-weight: 600;
    font-size: 20px;
  }
  .class1{
    background-color: @sec-color-dark;
  }

  .class2 {
    background-color: @sec-color-base;
  }

  .icon {
    font-size: @font-size-h2;
    color: @main-color;
    margin: 0 auto;
    padding: 10px;
  }

  .negative-margin{
    margin-top: -50px;
  }

  .line:after {
    background-color: @gray;
  }
}

.bullet {
  width: 80px;
  height:80px;
  border-radius: 50%;
}

.slider > div {
  display:none;
  margin:0 auto;
}

.slider .selected {
  display: block;
}

.align-horizontal {
  margin:0 auto;
}

.margin {
  margin: 50% 0;
}

.date {
  color: @gray-light;
}

.author{
  color: @sec-color-base;
}

.custom {
  color: @sec-color-base;
  font-size: @font-size-h4!important;
  padding: 0 10px;
}

.sec {
  border-top: solid 1px @gray;
}

.health {
  color:@health-color;
}

.attach{
  color:@attack-color;
}

.magic {
  color: @magic-color;
}

.skill {
  color: @skill-color;
}

.magic,
.health,
.skill,
.attack {
  line-height: 13px;
}

#button {
  background-color: #fff;
  color: #000;
}

header .btn {
  color: #000!important;
  border: solid 2px;
}
