// out: ../css/style.css
// main: style.less

@import 'variable';
@import 'bootstrap/custom-bootstrap-variables.less';
@import 'bootstrap/mixins.less';

// Core variables and mixins

@import "bootstrap/mixins.less";

// Reset and dependencies
@import "bootstrap/normalize.less";
@import "bootstrap/print.less";
@import "bootstrap/glyphicons.less";

// Core CSS
@import "bootstrap/scaffolding.less";
@import "bootstrap/type.less";
@import "bootstrap/code.less";
@import "bootstrap/grid.less";
@import "bootstrap/tables.less";
@import "bootstrap/forms.less";
@import "bootstrap/buttons.less";

// Components
@import "bootstrap/component-animations.less";
@import "bootstrap/dropdowns.less";
@import "bootstrap/button-groups.less";
@import "bootstrap/input-groups.less";
@import "bootstrap/navs.less";
@import "bootstrap/navbar.less";
@import "bootstrap/breadcrumbs.less";
@import "bootstrap/pagination.less";
@import "bootstrap/pager.less";
@import "bootstrap/labels.less";
@import "bootstrap/badges.less";
@import "bootstrap/jumbotron.less";
@import "bootstrap/thumbnails.less";
@import "bootstrap/alerts.less";
@import "bootstrap/progress-bars.less";
@import "bootstrap/media.less";
@import "bootstrap/list-group.less";
@import "bootstrap/panels.less";
@import "bootstrap/responsive-embed.less";
@import "bootstrap/wells.less";
@import "bootstrap/close.less";

// Components w/ JavaScript
@import "bootstrap/modals.less";
@import "bootstrap/tooltip.less";
@import "bootstrap/popovers.less";
@import "bootstrap/carousel.less";

// Utility classes
@import "bootstrap/utilities.less";
@import "bootstrap/responsive-utilities.less";

header {
  background-image: @header-background;
  background-size: cover;
  min-height: 600px;

  .menu {
    background-color: @sec-nav-color;
    color: @nav-color;
    min-height: @sec-nav-height;
    line-height: 50px;
  }
}

.img-responsive:active {
  border: solid 1px red;
}

.tint {
	position: relative;
	float: left;
	cursor: pointer;
}

.tint:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(255,255,255, 0.5);
	-moz-transition: background .3s linear;
	-webkit-transition: background .3s linear;
	-o-transition: background .3s linear;
	transition: background .3s linear;
}

.tint:hover:before {
	background: none;
	border: solid 1px red;
}

.search {
  background-color: transparent;
  border-style: solid;
  border-width: 0 1px 0 0;
  border-color: #818181;
  outline: 0;
  line-height: 2;
  color: #fff;
}

.search-bar {
    height: 29px;
    background-color: #e1e1e1;
    background-color: transparent;
    border-style: solid;
    border-width: 0 1px 0 0;
    border-color: #818181;
    outline: 0;
    line-height: 2;
    color: #fff;
    /*-moz-border-radius: 100px;
    -webkit-border-radius: 100px;
    border-radius: 100px;*/
	position:relative;
    width:100px
    }

.search-bar .searchbutton {
    position:absolute;
	/*top:23%;*/
	right:5px;
  width: 30%;
    }

.sfield {
    float: left;
    margin: 5px 0 0 8px;
    font: 8pt Verdana;
    color: #888;
    height: 20px;
    line-height: 18px;
    padding: 0;
    background: transparent;
    border: 0;
    max-width: 125px
    }

.big-fa {
  font-size: @big-fa;
}

.color-up {
  background-color: @cart-color;
  border-radius: 50%;
  border-radius: 50%;
  padding: 2px 8px;
  position: absolute;
}

.vertical-align {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* text-align: center; */
  position: absolute
}

.rating {
  unicode-bidi: bidi-override;
  direction: rtl;
   span {
    display: inline-block;
    position: relative;
    width: 1.1em;
  }

    span:hover:before,
    span:hover ~ span:before {
     content: "\2605";
     position: absolute;
  }
}
.cut {
  text-decoration: line-through;
}

.grey {
  color: #999999;
  font-size: 20px;
}

.price {
  color: #000;
  font-size: 26px;
}

.green {
  color: green;
  font-weight: 500;
}

 .choose-color {
   height:auto;
   ul{
     padding: 0;

      li{
      width:36px;
      height:36px;
      // font-size:20px;
      // color:#fff;
      line-height:100px;
      display: inline-block;
      .round();

        &:first-child {
          background: @choose-color1;}
          &:hover{
            border: solid 2px  darken(@choose-color1, 6.5%)
          }

        &:nth-child(2){
          background: @choose-color2;
          &:hover{
            border: solid 2px  darken(@choose-color2, 6.5%)
          }
        }

        &:nth-child(3){
          background: @choose-color3;
          &:hover{
            border: solid 2px  darken(@choose-color3, 6.5%)
          }
        }

        &:nth-child(4){
          background: @choose-color4;
          &:hover{
            border: solid 2px  darken(@choose-color4, 6.5%)
          }
      }}
    }
}

.btn-black {
  .button-variant(@btn-black-color; @btn-black-bg; @btn-black-border);
}

.incercare {
  .text-center;
  .line;
}

footer {
  line-height: 30px;

  .footer-top {
    background-color: @gray-darker;
    // line-height: 30px;
  }

  .footer-bottom {
    background-color: @gray-base;
    .text-center;
  }

  h3 {
    color: @body-bg;
  }

  p, a {
    color: @gray-light;
    // padding-right: 20px;
  }

  a:hover {
    color: @btn-black-color;
    // padding-right: 20px;
  }
  button {
    background: transparent;
    border: none;
  }
}

.hovered {
// display:table-cell;
// width:120px;
// height:50px;
// background-color:#FF5E71;
border-radius:4px;
padding: 4px 0px 1px 2px;
opacity:0;
filter: alpha(opacity=0);
position: absolute;
top: 3%;
z-index: 9999;
left: 75%;
transition: top .5s, opacity .3s ease-in-out;
-webkit-transition: top .5s, opacity .3s ease-in-out;
-moz-transition: top .5s, opacity .3s ease-in-out;
}

  a {
    text-decoration: none;
    color: @nav-color;

    &:hover {
      color: @sec-nav-color;
      text-decoration: none;
    }
  }


.myimage:hover .hovered {
// top: 45%;
opacity:1;
filter: alpha(opacity=100);
cursor:pointer;
}

.icon-hover {
  background-color: #fff;
  border-radius: @border-radius-base;
  border-radius: 4px;
  padding: 10px 10px;
  width: 30px;
  height: 30px;
  display: block!important;
  margin: 5px;
}
/*=========================
  Icons
 ================= */

/* footer social icons */
ul.social-network {
	list-style: none;
	display: inline;
	margin-left:0 !important;
	padding: 0;

   li {
  	display: inline;
  	margin: 0 5px;
  }
}


/* footer social icons */
.social-network {

  a.icoRss:hover {
  	background-color: @color-rss;
  }

  a.icoFacebook:hover {
  	background-color:@color-facebook;
  }

  a.icoTwitter:hover {
  	background-color:@color-twitter;
  }

  a.icoGoogle:hover {
  	background-color:@color-google;
  }

  a.icoVimeo:hover {
  	background-color:@color-vimeo;
  }

  a.icoLinkedin:hover {
  	background-color:@color-linkedin;
  }
}



.social-network a.icoRss:hover i, .social-network a.icoFacebook:hover i, .social-network a.icoTwitter:hover i,
.social-network a.icoGoogle:hover i, .social-network a.icoVimeo:hover i, .social-network a.icoLinkedin:hover i {
	color:@body-bg;
}
a.socialIcon:hover, .socialHoverClass {
	color:#44BCDD;
}

.social-circle {
  li a {
  	display:inline-block;
  	position:relative;
  	margin:0 auto;
  	.round;
  	.text-center;
  	width: 50px;
  	height: 50px;
  	font-size:20px;
  }
  li i {
  	margin:0;
  	line-height:50px;
  	text-align: center;
  }

  li a:hover i, .triggeredHover {
  	-moz-transform: rotate(360deg);
  	-webkit-transform: rotate(360deg);
  	-ms--transform: rotate(360deg);
  	transform: rotate(360deg);
  	-webkit-transition: all 0.2s;
  	-moz-transition: all 0.2s;
  	-o-transition: all 0.2s;
  	-ms-transition: all 0.2s;
  	transition: all 0.2s;
  }

  i {
  	color: @gray-light;
  	-webkit-transition: all 0.8s;
  	-moz-transition: all 0.8s;
  	-o-transition: all 0.8s;
  	-ms-transition: all 0.8s;
  	transition: all 0.8s;
  }
}


input {
  border: none;
  // border-bottom: solid 1px @nav-color;
  background: transparent;
  color: @nav-color;
}

textarea:hover,
input:hover,
textarea:active,
input:active,
textarea:focus,
input:focus,
button:focus,
button:active,
button:hover
{
    outline:0px !important;
    -webkit-appearance:none;
}

a.dropdown-toggle {
    color: #ccc;
    text-decoration: none;
}

a.dropdown-toggle:hover {
    color: #DBB272;
}

li.dropdown {
  list-style: none;
  line-height: 18px;
  display: inline-block;
  margin: 5px;
}

.border button {
    padding: 0;
    margin: 0;
    width: 7%;
}

span.border {
    border-bottom: solid 1px #fff;
    padding: 4px 0;
}

// header {
//   background-image: @header-background;
//   background-size: cover;
//   min-height: 600px;
//
//
//   }
// }
//
// .navigation-bar {
//   min-height: 40px;
// }
//
// .navigation-bar a {
//   text-decoration: none;
//   color: @sec-nav-color;
//   font-weight: 800;
// }
//
// .navigation-bar .brand {
//   float: left;
//   padding-left: 10px;
//   font-size: 20px;
//   line-height: 40px;
// }
//
// .navigation {
//   margin: 0;
//   padding: 0;
//   float: left;
//   list-style: none;
// }
//
// .navigation > li {
//   display: block;
//   float: left;
//   /*display: inline-block;*/
// }
//
// .navigation > li a {
//   display: block;
//   /*margin-right: 15px;*/
//   padding: 12px 10px;
//   /*line-height: 40px;*/
//   transition: background-color .4s ease;
//   /*transition: background-color .4s ease, color .3s ease-in;*/
// }
//
// .navigation > li a:hover {
//   background-color: tomato;
//   color: white;
// }
//
// .navigation > li a:active,
// .navigation > li a.active {
//   background-color: #FF2F0A;
//   color: white;
// }
//
// .pull-right {
//   float: right;
// }
