@sec-nav-color: #000;
@sec-nav-height: 30px;
@nav-color: #ccc;
@btn-color: #333;
@header-background: url(https://images.unsplash.com/photo-1441984344779-4716bd9e6b04?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=225f4be658519c30f88eb35b0cd779b2);

@container-1200: 1200px;
@big-fa: 25px;

@cart-color: #DBB272;
@choose-color1: #E6BFF4;
@choose-color2: #DBB471;
@choose-color3: #C9D2D9;
@choose-color4: #B4D8D4;


.round {
  border-radius: 50%;
}

@shop-line-height: 100px;

@btn-black-color: #fff;
@btn-black-bg: #000;
@btn-black-border: #000;

.center-horizontal {
  margin-right: auto;
  margin-left: auto;
}

.line {

  margin: 0 auto;
  &:before,
  &:after {
    background-color: @cart-color;
    content: "";
    display: inline-block;
    height: 1px;
    position: relative;
    vertical-align: middle;
    // width: 50%;


  }

  &:before {
    right: 0.5em;
    width: 30px;
    }

  &:after {
    left: 0.5em;
    width: 30px;
  }
}

img {
  width: 100%;
}

.text-center {
  text-align: center;
}

@color-rss: #F56505;
@color-facebook: #3B5998;
@color-twitter: #33ccff;
@color-google: #BD3518;
@color-vimeo: #0590B8;
@color-linkedin: #007bb7;
