@bd-color: #363C5E;
@bd-line-height: 40px;

@wrapper-width: 50%;
@wrapper-height: 80%;

@content-padding:10px 0;
@content-width: 80%;
@content-height: auto;
@content-line-height: 10px;

.wrapper-shadow {
-webkit-box-shadow: 10px 10px 36px 8px rgba(54,60,94,1);
-moz-box-shadow: 10px 10px 36px 8px rgba(54,60,94,1);
box-shadow: 10px 10px 36px 8px rgba(54,60,94,1);
}

@font-family: 'News Cycle', sans-serif;
@span-font-size: 25px;
@wrapper-color: #fff;

@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             lighten(@gray-base, 46.7%); // #777
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee
@red:                    red;
@padding-top-bottom: 20px 0;

@input-text-border: 1px solid @gray-base;
@input-text-width: 70%;
@input-text-width-small: 30%;

@main-color: #fff;
@sec-color: red;
@color: #555;
@color-sec: #FF6900;
.border-radius {
  -webkit-border-radius: 4px 4px 4px 4px;
	-moz-border-radius: 4px 4px 4px 4px;
	border-radius: 4px 4px 4px 4px;
}

.vertical-align {
  position: relative;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -40%);
}
