<!DOCTYPE html>
<html>
  <page size="A4">
  <head>
    <meta charset="utf-8">
    <title>invoice</title>
    <style>
    * {
  box-sizing: border-box;
}

:after,
:before {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  max-height: 100%;
}

.container {
  margin: 0 auto;
  width: 100%;
  max-width: 960px;
  /*max-width: 1200px;*/
}

/* maybe for IE ? */
/*.cf {
  zoom: 1;
}*/

.cf:before,
.cf:after,
.row:before,
.row:after {
    content: "";
    display: table;
}

.cf:after,
.row:after {
  clear: both;
}

/* special case if row and column has no content */
/*.row {
  min-height: 1px;
}*/

/* 10 Grid */
/* 100% / 10 = 10% */

/* example: class="col col-100" */
/*.col {
  float: left;
}*/

[class^="col-"],
[class*=" col-"] {
  float: left;
}

.col-100 {
  width: 100%;
}

.col-50 {
  width: 50%;
}

.col-25 {
  width: 25%;
}

.col-33 {
  width: 33.3333%;
}

.col-66 {
  width: 66.6666%;
}

.col-75 {
  width: 75%;
}

.col-10 {
  width: 10%;
}

.col-20 {
  width: 20%;
}

    body {
      font-family: 'Work Sans', sans-serif;
    }

    page[size="A4"] {
      background: white;
      width: 21cm;
      height: 29.7cm;
      display: block;
      margin: 0 auto;
      margin-bottom: 0.5cm;
      box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
    }

    .black {
      background-color: #000;
      color: #fff;
      width: 50px;
      height: 50px;
      line-height: 50px;
      text-align: center;
    }

    .right {
      float: right;
      text-align: right;
    }

    .wrapper {
      padding:3% 10%;
    }

    table {
      width: 100%;
      text-align: left;
      padding: 5% 0;
    }

    .bottom {
      background-color: #ccc;
      height: 1px
    }

    td:first-child {
      background-color: white;
    }

    tr {
      height: 10px;
    }

    p, td {
      color: #818181;
    }

    .text-middle {
      text-align: center;
    }

    .text-right {
      text-align: right;
    }

    p {
    margin: 3px 0;
}

    table tr {
      height: 30px;
    }

    </style>
    <link href='https://fonts.googleapis.com/css?family=Work+Sans:400,700' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class="row wrapper">
      <div class="col-50">
        <p class="black">S.</p>
      </div>
      <div class="col-50 right">
        <h3>Carmen</h3>
        <br>
        <p>www.test.net</p>
        <p>hello@test.com</p>
      </div>
    </div>
    <div class="row wrapper">
      <div class="col-50">
        <h4>RECIPIENT</h4>

        <p>Nerva Traian 27-33</p>
        <p>spatiu p9, sector 3</p>
      <br>
        <p>ceva@net.com</p>
        <p>0768599905</p>
      </div>
      <div class="col-50 right">
          <h2>INVOICE</h2>
          <br>
        <h5>INVOICE NUMBER</h5>
        <p>15112321-01</p>
      </div>
    </div>
    <div class="row wrapper">
      <table>
        <thead>
          <tr>
            <th>INVOICE DATE</th>
            <th>TASK DESCRIPTION</th>
            <th class="text-middle">RATE</th>
            <th class="text-middle">HOURS</th>
            <th class="text-right">AMOUNTH</th>
          </tr>
        </thead>
        <tbody>
          <tr></tr>
          <tr>
            <td> 15 DEC 2015 </td>
            <td> Poster design </td>
            <td class="text-middle"> &#36;40 </td>
            <td class="text-middle"> 8</td>
            <td class="text-right"> &#36;320 </td>
          </tr>
          <tr>
            <td> </td>
            <td> Website redesign </td>
            <td class="text-middle"> &#36;40 </td>
            <td class="text-middle"> 25 </td>
            <td class="text-right"> &#36;1000 </td>
          </tr>
          <tr>
            <td>  </td>
            <td> Poster design </td>
            <td class="text-middle"> &#36;40 </td>
            <td class="text-middle"> 38 </td>
            <td class="text-right"> &#36;1260 </td>
          </tr>
          <tr>
            <td>  </td>
            <td> Poster design </td>
            <td class="text-middle"> &#36;40 </td>
            <td class="text-middle"> 38 </td>
            <td class="text-right"> &#36;460 </td>
          </tr>
          <tr class="bottom">
            <td>  </td>
            <td colspan="4">  </td>

          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td></td>
            <td></td>
            <td class="text-middle">Subtotal</td>
            <td></td>
            <td class="text-right" >&#36;2920.00</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td class="text-middle">PayPal Fee</td>
            <td></td>
            <td class="text-right">5%</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td class="text-middle">TOTAL</td>
            <td></td>
            <td class="text-right">&#36;3866</td>
          </tr>
        </tfoot>
      </table>
    </div>
    <div class="row wrapper">
      <div class="col-75">
        <h3>NOTES</h3>
        <br />
        <p>Payments should be made in full no later then 15 days after receiving this invoice.</p>
        </br>
        <p>Have a nice day and thank you!</p>
        <p>Carmen</p>
      </br>
      </div>
      <div class="col-100">
        <p class="bottom"></p>
        <p>All rights reserved @ 2015. hello@test.com</p>
      </div>
    </div>
  </body>
</page>
</html>
